{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "scripthost", "es2020"],
    // "jsx": "react-jsx",
    "jsx": "react-jsx",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node16",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "dist", "studio"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".d.ts"]
}
